.btn
  position: relative
  display: flex
  align-items: center
  padding: 0 10px
  margin: 0
  height: 30px
  line-height: 27px
  color: $textBlack
  border: 1px solid #dddddd
  border-radius: 4px
  background: transparent
  cursor: pointer
  box-sizing: border-box

  &:active,
  &:hover,
  &:focus,
  &:visited
    color: $textBlack
    outline: none

  &.is-big
    height: 100%
    padding: 0 50px
    text-transform: uppercase
    color: #fff
    font-size: 16px
    border: none
    +g(#98e039, #70be38)
    +h400
    &:hover
      +g(#81d222,#81d222)

  &.is-search
    display: inline-block
    height: 54px
    border-radius: 0 4px 4px 0
    +h600

    +m(768)
      width: 100%
      justify-content: center
      border-radius: 4px

    &.is-mobile
      padding: 0
      width: 100%
      height: 42px
      border-radius: 4px
      font-size: 15px

  &.is-blue
    height: 32px
    line-height: 32px
    background-color: #548af0
    border-color: #548af0
    justify-content: center
    font-size: 14px
    text-transform: capitalize

    &:hover
      background-color: darken(#548af0, 20%)

  &.is-bold
    color: #fff
    +h600

  &.is-with-ico
    width: 100%
    font-size: 22px
    padding: 0
    display: flex
    flex-direction: row
    align-items: center
    text-transform: uppercase
    color: #fff
    border: none
    height: 62px
    line-height: 62px
    transition: all .3s ease-in-out
    +h600

    +m(480)
      font-size: 20px
      height: 50px
      line-height: 50px

    &:hover
      .btn__text
        background-color: #81d222

      .btn__icon
        background-color: #70c700

  &__icon
    position: relative
    padding: 0 35px
    background-color: #55b800
    box-shadow: 10px 0 100px 0 rgba(0, 0, 0, 0.1)
    +m(480)
      padding: 0 20px

  &__text
    width: 100%
    text-align: center
    color: #fff
    background-color: #6aca06

  &.is-dropdown
    border: none
    justify-content: center
    font-size: 13px
    letter-spacing: .3px

    .ico
      top: 2px
      left: 5px
