.content
  padding-top: 33px
  padding-bottom: 20px
  +m(768)
    padding-top: 0

  &__title
    margin-bottom: 14px
    font-size: 24px
    text-transform: uppercase
    +h600

  &__subtitle
    display: inline-block
    margin-top: 10px

  &__left
    width: 73%
    margin-right: 70px
    +m(1024)
      width: 100%
      margin-right: 0

  &__right
    width: 27%
    +m(1024)
      display: none

  &__wrap
    display: flex
    flex-direction: row
    width: 100%
