.ico
  position: relative
  display: inline-flex
  vertical-align: middle
  background: top left no-repeat

  &.is-star
    background-image: url(../img/ico-star.png)
    width: 12px
    height: 12px

  &.is-search
    background-image: url(../img/ico-search.png)
    width: 14px
    height: 14px

  &.is-search-big
    background-image: url(../img/ico-search-big-white.png)
    width: 18px
    height: 18px

  &.is-search-big-grey
    background-image: url(../img/ico-search-big-grey.png)
    width: 18px
    height: 18px

  &.is-windows
    background-image: url(../img/ico-windows.svg)
    background-size: cover
    width: 14px
    height: 15px

  &.is-sorter-up-down
    width: 11px
    height: 12px
    background-image: url(../img/ico-sorter-up-down.png)


  &.is-sorter-az
    width: 11px
    height: 12px
    background-image: url(../img/ico-sorter-az.png)

  &.is-sorter-za
    width: 11px
    height: 12px
    background-image: url(../img/ico-sorter-za.png)

  &.is-arrow-left
    width: 12px
    height: 8px
    &:after,
    &:before
      position: absolute
      content: ''
      width: 1px
      height: 5px
      //background-color: $darkGrey

    &:after
      left: 0
      top: 0
      transform: rotate(45deg)

    &:before
      left: 0
      bottom: 0
      transform: rotate(-45deg)


  &.is-arrow-right
    width: 12px
    height: 8px
    &:after,
    &:before
      position: absolute
      content: ''
      width: 1px
      height: 5px
      //background-color: $darkGrey

    &:after
      right: 0
      top: 0
      transform: rotate(-45deg)

    &:before
      right: 0
      bottom: 0
      transform: rotate(45deg)

  &.is-triangle-down
    width: 8px
    height: 4px
    &:after
      position: absolute
      top: 0
      content: ''
      left: 0
      width: 0
      height: 0
      border-style: solid
      border-width: 4px 4px 0 4px
      border-color: #fff transparent transparent transparent
      //+tr(all .3s ease)

  &.is-triangle-down-black
    width: 8px
    height: 4px
    &:after
      position: absolute
      top: 0
      content: ''
      left: 0
      width: 0
      height: 0
      border-style: solid
      border-width: 4px 4px 0 4px
      border-color: #000 transparent transparent transparent
      //+tr(all .3s ease)


  &.is-arrow-down
    width: 22px
    height: 28px

    &:after
      position: absolute
      content: ''
      width: 0
      height: 0
      left: 3px
      bottom: 4px
      border-style: solid
      border-width: 10px 8px 0 8px
      border-color: #fff transparent transparent transparent

    &:before
      position: absolute
      content: ''
      top: 1px
      left: 9px
      width: 4px
      height: 13px
      background-color: #fff

    .line
      position: absolute
      left: 0
      bottom: 0
      display: inline-flex
      width: 22px
      height: 3px
      background-color: #fff

  &.i-top-right
    position: absolute
    top: 23px
    right: 7px

  &.i-left
    position: absolute
    top: 9px
    left: 9px

  &.i-right
    position: absolute
    top: 7px
    right: 7px

  &.i-left-center
    position: absolute
    top: 18px
    left: 20px