.info
  width: 100%
  margin: 35px 0 70px

  &__title
    font-size: 22px
    margin-bottom: 8px
    text-transform: uppercase
    +h300

  &__text
    font-size: 13px
    //color: $lightGrey
    letter-spacing: .01px
    +h300

  p
    margin-bottom: 10px
    text-align: justify
