.information

  &__el
    margin-bottom: 20px

  &__title
    text-transform: uppercase
    margin-bottom: 8px

  p
    margin-bottom: 10px

  a
    color: $linkBlue
    &:hover
      text-decoration: underline
