.container
  position: relative
  margin: 0 auto
  width: 1110px
  +m(1200)
    width: 980px

  +m(1024)
    width: 760px
    padding: 0 20px

  +m(768)
    width: 100%

.main
  flex: 1 1 auto

.header
  background-color: #114d8c

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 80px

  &__left
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    transition: all .3s ease-in-out

    &.is-menu-open
      left: 250px

  .nav
    +m(768)
      display: none

.footer
  padding: 40px 0
  background-color: #eceff1
  border-top: 1px solid $borderGrey

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    +m(768)
      flex-direction: column