.main-banner
  padding-top: 80px
  margin-bottom: 50px
  text-align: center
  background: url("../img/main-bg.png") bottom center
  background-size: cover
  color: #fff
  height: 412px
  +m(768)
    padding-top: 25px

  &__subtitle
    margin: 27px 0 50px
    font-size: 16px