.pagination
  margin: 15px 0

  &__list
    display: inline-flex

  &__el
    margin: 0 2px

    &.is-active,
    &:hover
      a
        color: #fff
        background-color: #548af0
        border-color: #548af0
      i
        &:after,
        &:before
          background-color: #fff