.preview-gallery

  &__list
    margin-top: 25px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    +m(1199)
      margin: 0
      justify-content: flex-start
    +m(415)
      justify-content: space-around

  &__el
    margin-right: 20px
    margin-bottom: 20px
    &:last-child
      margin-right: 0

    +m(415)
      margin-right: 0



  &__link
    display: inline-block

  &__img
    width: 100px
    height: 134px

