.search
  width: 100%
  position: relative
  display: flex
  cursor: text
  +m(767)
    flex-wrap: wrap

  &__field
    width: 100%

  &__action
    text-align: center
    +m(767)
      margin-top: 10px
      width: 100%

  &.is-175
    width: 175px

  &.is-small
    width: 0
    transition: all .3s ease-in-out

    input
      padding: 0

    .ico
      transition: all .3s ease-in-out
      right: -18px

    &:hover
      width: 225px

      input
        padding: 0 33px 0 11px

      .ico
        right: 7px
        background-image: url(../img/ico-search-big.png)

    +m(991)
      display: none

  &.is-mobile
    flex-wrap: wrap

    .search__action
      width: 100%
