.wait
  display: flex
  flex-direction: column
  align-items: center
  margin: 27px auto 0
  max-width: 620px

  &__title
    margin-bottom: 23px
    font-size: 32px
    letter-spacing: -0.6px
    text-transform: uppercase
    +m(480)
      font-size: 25px
      text-align: center

  &__text
    margin-bottom: 35px
    font-size: 14px
    text-align: center

  a
    &:hover
      text-decoration: underline